home=Home
home.dashboard=Dashboard
home.message=Welcome!!!
lang.change=\uc5b8\uc5b4 \ubcc0\uacbd
lang.select=\uc5b8\uc5b4\ub97c \uc120\ud0dd\ud558\uc138\uc694.
lang.kor=\ud55c\uad6d\uc5b4
lang.eng=\uc601\uc5b4
title=Company Title
BOARD=Board
CATEGORY=Category
PDS=File Download
GALLERY=Image Gallery
MEMBER=Member
MY_INFO=My Infomation
UPDATE_USER_INFO=Update User Info
EXIT_MEMBER=Exit Mamber
JOIN_MEMBER=Sign Up
SIGN_IN=Sign In
SIGN_OUT=Sign Out
INSERT_USER_INFO=Insert User Information
MEMBER_ID=User ID
MEMBER_PW=Password
MEMBER_PW_RE=Passowrd confirm
MEMBER_NAME=Name
MEMBER_PHONE=Phone Number
MEMBER_EMAIL=Email Address
PASSWORD_NOT_EQUALS=Password not equals
SAVE=Save
CANCEL=Cancel
LOGIN=Login
SIGN_IN=Login
SIGN_OUT=Logout
NOT_VALID_USER=It is not a valid user. check your id
WRONG_PASSWORD=Incorrect password.
NOT_LOGIN_USER=You are not logged in users
NO_ACTION=Not valid an action
DELETE_USER_INFO=Delete User Information
DELETED_USER_INFO=Your membership information has been permanently deleted.
EXIT_MEMBER=Exit Member
UPDATED_MEMBER_INFO=Your information was modified.
USERID_TITLE=Username must not be blank and contain only letters, numbers and underscores.
PASSWORD_TITLE=Password must contain at least 6 characters, including UPPER/lowercase and numbers.
PASSWORD_RE_TITLE=Please enter the same Password as above.
USER_NOT_FOUND=The user account does not exists.
ID_ALREADY_EXIST=The ID already exists.
LOGIN_USER_CAN_DELETE_HIS_POST=If the user is logged in, the post will be deleted by entering any password if it is his or her own.
BOARD_LIST=Board List
NO=Number
BOARD_ID=Board ID
WRITER=Writer
TITLE=Title
WRITE_DATE=Write Date
READ_COUNT=Read Count
WRITE_NEW_ARTICLE=Write New Article
UPDATE_ARTICLE=Update Article
REPLY_ARTICLE=Reply Article
DELETE_ARTICLE=Delete Article
BBSNO=Number
CATEGORYID=CategoryId
WRITER=Writer
EMAIL=Email
PASSWORD=Password
SUBJECT=Subject
CONTENT=Content
READCOUNT=Count
SAVE=Save
CANCEL=Cancel
REPLY=Reply
UPDATE=Update
DELETE=Delete
DELETE_MSG=Please enter the password for the article you want to delete.
WRONG_PASSWORD_NOT_DELETED=Incorrect password, The article is not deleted.
WRONG_PASSWORD_NOT_UPDATED=Incorrect password, The article is not updated.
ERROR=Error
FILE=File
PREVIOUS=Previous page
SEARCH=Search
SEARCH_RESULT=Search Result
LOGIN=If you login, you can upload or download files.
NOT_LOGIN_USER=Not Login User
FILESIZE_ERROR=The maximum size of the uploaded file is 50MB.
CATEGORY=Category
SELECT_CATEGORY=Choose Category