<!DOCTYPE html>
<html>
<head></head> 
<body>
<div></div>
<div class="container">
	<div class="pg-opt">
        <div class="row">
            <div class="col-md-6 pc">
                <h2><span></span><small style="color:red">message</small></h2>
            </div>
            <div class="col-md-6">
                <ol class="breadcrumb">
                    <li>MEMBER</li>
                    <li class="active">SIGN IN</li>
                </ol>
            </div>
        </div>
    </div>
<div class="content">
<div>
	<form action="/member/login" method="post" class="form-horizontal">
	<div class="form-group">
      <label class="control-label col-sm-2" for="id">MEMBER ID</label>
      <div class="col-sm-8">
        <input type="text" name="userid" id="id" class="form-control" placeholder="" aria-describedby="basic-addon1">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pw">MEMBER PASSWORD</label>
      <div class="col-sm-8">
        <input type="password" name="password" id="pw" class="form-control" placeholder="MEMBER_PW">
      </div>
    </div>
    <div class="form-group">
    	<div class="col-sm-offset-2 col-sm-8">
		<input type="submit" class="btn btn-info" value="SIGN_IN">
		<input type="reset" class="btn btn-info" value="CANCEL">
		<a href="/member/insert" class="btn btn-success">INSERT USER INFO</a>
		</div>
	</div>
	</form>
</div>
<!-- 사인아웃 -->
<div>
	<h4>[[${session.userid}]]</h4>
	<h4>[[${session.email}]]</h4>
	[<a href="/member/update">UPDATE USER INFO</a>]
	[<a href="/member/logout">SIGN OUT</a>]
	[<a href="/member/delete">EXIT MEMBER</a>]
</div>
</div>
</div>
<footer></footer> 
</body>
</html>