<!DOCTYPE html>
<html>
<head></head> 
<body>
<div></div>
<div class="container">
	<div class="pg-opt">
        <div class="row">
            <div class="col-md-6 pc">
                <h2>EXIT MEMBER</h2>
            </div>
            <div class="col-md-6">
                <ol class="breadcrumb">
                    <li>MEMBER</li>
                    <li class="active">EXIT MEMBER</li>
                </ol>
            </div>
        </div>
    </div>
	<div class="content">
	<form action="/member/delete" method="post" class="form-horizontal">
	<div class="form-group">
      <label class="control-label col-sm-2" for="password">MEMBER PASSWORD</label>
      <div class="col-sm-4">
        <input type="password" name="password" id="password" class="form-control">
        <span style="color:red;">message</span>
      </div>
    </div>
    <div class="form-group">
    	<div class="col-sm-offset-2 col-sm-8">
		<input type="submit" class="btn btn-info" value="DELETE_USER_INFO">
		</div>
	</div>
	</form>
	</div>
</div>
<footer></footer> 
</body>
</html>