server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# com.example.demo 인터페이스가 있는 패키지, 이 패키지 안의 인터페이스는 @Repository, @Mapper가 설정되어 있어야 함
mybatis.type-aliases-package=com.example.myapp
# 매퍼 XML 파일의 위치를 지정
mybatis.mapper-locations=classpath:mapper/**/*.xml