<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Home</title>
</head>
<body>
<h1 th:text="${count}">사원의 수</h1>
<!-- <h2 th:text="${emp}"></h2> -->

<span th:text="${emp.EMPLOYEE_ID}">사원번호</span>
<span th:text="${emp.FIRST_NAME}">이름</span>

<div th:object="${emp}">
<span th:text="*{EMPLOYEE_ID}">사원번호</span>
<span th:text="*{FIRST_NAME}">이름</span>
<span th:text="*{LAST_NAME}">성</span>
<span th:text="*{EMAIL}">이메일</span>
</div>
</body>
</html>